{
  "name": "openpaygo",
  "version": "0.0.1",
  "description": "OpenPAYGO Javascript library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnAccess/OpenPAYGO-js.git"
  },
  "keywords": [
    "paygo",
    "paygo-js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnAccess/OpenPAYGO-js/issues"
  },
  "homepage": "https://enaccess.github.io/OpenPAYGO-docs/",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "prettier": "3.2.5"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "bigint-conversion": "^2.4.3",
    "buffer": "^6.0.3",
    "siphash": "^1.1.0"
  }
}
